<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaccine slot booking</title>
  <link rel="icon" type="image/x-icon" href="https://cpwd.gov.in/images/enbI.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background: rgb(238, 174, 202);
      background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    }

    .cardBg {
      background: rgb(34, 193, 195);
      background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
      border-radius: 16px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .container-custom {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inp {
      caret-color: red;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-black bg-black">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="https://dashboard.cowin.gov.in/"><span
          class="text-warning">VAC</span><span class="text-white">C</span><span
          class="text-success font-weight-bold">INE</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-white rounded-circle border border-warning"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-primary" aria-current="page" href="admin.html">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#"><span class="text-warning">IN</span><span
                class="text-white">D</span><span class="text-success font-weight-bold">IA</span></a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div class="container-custom mt-4 mb-5">
    <div class="col-sm-5">
      <div>
        <form onsubmit="return validation();" class="cardBg p-4">
          <span class="text-primary"><span class="text-danger">*</span>Enter your name:</span><input class="form-control inp" type="text" id="name"
            placeholder="Enter your name">
          <span class="text-primary "><span class="text-danger">*</span>Enter your email:</span><input class="form-control" type="email" id="email"
            placeholder="Enter your email">
          <span class="text-primary "><span class="text-danger">*</span>Enter your aadress:</span><input class="form-control" type="text" id="address"
            placeholder="122 Lane X77,Las Vegas">
          <span class="text-primary "><span class="text-danger">*</span>Enter your mob No.:</span><input class="form-control" type="number" id="mobile"
            placeholder="Enter mob no.">
          <span class="text-primary "><span class="text-danger">*</span>Enter adhaar No.:</span><input class="form-control" type="number" id="aadhar"
            placeholder="Enter your aadhar no.">
          <span class="text-primary "><span class="text-danger">*</span>Enter your Age:</span><input class="form-control" type="number" id="age"
            placeholder="Enter your age">
          <span class="text-primary "><span class="text-danger">*</span>Enter date :</span><input class="form-control" type="date" id="Date">
          <div class="container-custom"> <button type="submit" class="btn btn-success mt-2" id="add"> Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="userScript.js"></script>
</body>

</html>